<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
  <title>College Website</title>
  <link href="D:\New folder\Untitled-1.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600;700&display=swap" rel="stylesheet">">
</head>
<body>
    <section class="header">
      <nav>
        <a href="index.html"></a>
        <div class="nav-links">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>

          </ul>
        </div>
      </nav>
      <div class="text-box">
        <h1>Bharti Vidyapeeth University</h1>
        <p>Bharati Vidyapeeth is a 58 year old private deemed to be university established in Pune, India. It was established in 1964 by Indian politician and educationist Patangrao Kadam. Bharati Vidyapeeth has campuses across the country at New Delhi, Navi Mumbai, Sangli, Pune, Solapur, Kolhapur, Karad, Satara, and Panchgani. Among these are colleges of Medicine, Dentistry, Ayurveda, Homeopathy, Nursing, Pharmacy, Engineering, Management, Hotel Management, Catering Technology, Environment Science and Agriculture etc. On 26 April 1996 the Government of India, on the recommendation of the University Grants Commission, granted the status of "Deemed to be University" to a cluster of 12 institutions of Bharati Vidyapeeth.</p>
      <a href=""class="hero-btn">Visit Us</a>
      </div>

    </section>

</body>

</html>
